$maroonish: #800000 
$maroonish-33: #d5abab
$maroonish-66: #ab5757
// $maroonish-66: rgba(128, 0, 0, 0.66) 
// $maroonish-33: rgba(128, 0, 0, 0.33) 

$blueish: #004080
$blueish-33: #abc0d5
$blueish-66: #5781ab
// $blueish-66: rgba(0, 64, 128, 0.66) 
// $blueish-33: rgba(0, 64, 128, 0.33) 

$greenish: #00803F 
$greenish-33: #abd5c0
$greenish-66: #57ab81
// $greenish-33: rgba(00, 128, 63, 0.33) 
// $greenish-66: rgba(00, 128, 63, 0.66) 

$greyish: #9A9B9D

$tbd: #eee6e6

#color-proof
  .greyish
    background-color: $greyish
  .blueish
    background-color: $blueish
  .blueish-33
    background-color: $blueish-33
  .blueish-66
    background-color: $blueish-66
  .maroonish
    background-color: $maroonish
  .maroonish-33
    background-color: $maroonish-33
  .maroonish-66
    background-color: $maroonish-66
  .greenish
    background-color: $greenish
  .greenish-33
    background-color: $greenish-33
  .greenish-66
    background-color: $greenish-66
  .tbd
    background-color: $tbd
