@mixin pie
  // behavior: url(stylesheets/PIE.htc)
.pie
  +pie

=square-corner-top-left($val)
  @extend .pie
  +round-corner-top-right($val)
  +round-corner-bottom-left($val)
  +round-corner-bottom-right($val)

=round-corner-top-left($val)
  @extend .pie
  -khtml-border-top-left-radius: $val
  -webkit-border-top-left-radius: $val
  -moz-border-radius-topleft: $val
  border-top-left-radius: $val

=round-corner-top-right($val)
  @extend .pie
  -khtml-border-top-right-radius: $val
  -webkit-border-top-right-radius: $val
  -moz-border-radius-topright: $val
  border-top-right-radius: $val

=round-corner-bottom-left($val)
  @extend .pie
  -khtml-border-bottom-left-radius: $val
  -webkit-border-bottom-left-radius: $val
  -moz-border-radius-bottomleft: $val
  border-bottom-left-radius: $val

=round-corner-bottom-right($val)
  @extend .pie
  -khtml-border-bottom-right-radius: $val
  -webkit-border-bottom-right-radius: $val
  -moz-border-radius-bottomright: $val
  border-bottom-right-radius: $val

=round-corners($val)
  @extend .pie
  -khtml-border-radius: $val
  -webkit-border-radius: $val
  -moz-border-radius: $val
  border-radius: $val

=round-corners-top($val)
  +round-corner-top-right($val)
  +round-corner-top-left($val)

=round-corners-bottom($val)
  +round-corner-bottom-right($val)
  +round-corner-bottom-left($val)

// prints out a nice round gradient with the primary $color
=gradient-background($from-color, $to-color)
  @extend .pie
  background: $from-color
  background-color: $from-color 
  background: -moz-radial-gradient(center 45deg, circle closest-corner, $from-color 0%, $to-color 100%)
  background: -webkit-gradient(radial, center center, 0, center center, 997, from($from-color), to($to-color))

=prime-gs
  @extend .pie
  width: 997px
  margin: 0 auto
