// x * 1.25
$font-m5: 5.243px
$font-m4: 6.554px
$font-m3: 8.192px
$font-m2: 10.24px
$font-m1: 12.8px
$font-base: 16px
$font-p1: 20.8px
$font-p2: 27.04px
$font-p3: 35.152px
$font-p4: 45.698px
$font-p5: 59.407px
$font-p6: 74.25875px

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800)
$font-family-base: "Open Sans"
// "Droid Sans", Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-special: $font-family-base
$font-family-monospace: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
