@import html5-reset
@import helpers
@import colors
@import typography



*, body
  font-family: $font-family-base
  font-size: $font-base
  color: $color-value-030
  .placeholder
    color: #aaa


body
  background-color: $color-primary
  +prime-gs
  +gradient-background($color-primary, $color-value-010)

h1, h2, h3, h4, h5
  font-weight: bold
  text-transform: uppercase
  color: $color-value-030 !important

h1
  font-size: $font-p5

h2
  font-size: $font-p4

h3
  font-size: $font-p3

h4
  font-size: $font-p2

h5
  font-size: $font-p1

hr
  border: none
  height: 0
  width: 0
  margin: 0
  padding: 0

#container
  display: block
  #header
    width: 100%
    display: inline-block
    margin-bottom: 8px
    vertical-align: bottom
    .header-container
      margin-left: 112px
      width: 666px
      .logo
        width: 666px
        margin-bottom: 16px
        margin-top: 16px
        a
          text-decoration: none
          color: white !important
          font-family: $font-family-special 
          line-height: 36px
          font-size: $font-p6 
          text-shadow: 0 0 12px white
      .blurb
        display: none
        width: 666px
        margin-top: 24px
        color: $color-font-light
        font-family: $font-family-special
        text-shadow: 0 0 12px $color-font-light-shadow
    .nav
      min-height: 64px
      background-color: $color-content-background
      display: block
      position: absolute
      float: left
      clear: left
      margin-right: 16px
      margin-left: 0
      +round-corner-bottom-left(8px)
      +round-corner-bottom-right(8px)
      padding: 2px 24px 8px 8px
      ul
        float: middle
        list-style: none
        li
          padding-top: 2px
          padding-bottom: 2px
          word-wrap: break-word
          a
            &:before
              content: '@'
              color: $color-primary
              font-weight: bold
            word-wrap: break-word
            font-size: $font-m1
            font-weight: bold
            text-decoration: none
            text-transform: lowercase
          a:hover
            text-shadow: 0 0 4px $color-value-040
        li:first-of-type
          padding-top: 0
        li:last-of-type
          padding-bottom: 0
  #messages
    background-color: $color-content-background
    margin: 0 auto
    margin-bottom: 8px
    margin-top: 8px
    width: 50%
    padding: 8px
    p
      text-align: center
      font-size: $font-p1
      padding: 4px
    .notice
      color: $color-triad-p120
    .alert
      color: $color-triad-m120
    +round-corners(8px)
  #content
    margin: 0
    background-color: $color-content-background
    width: 666px
    float: left
    padding: 16px
    +round-corner-bottom-left(16px)
    +round-corner-bottom-right(16px)
    h1, h2, h3, h4, h5
      padding-bottom: 12px
    p
      padding: 8px
      color: $color-value-030
      margin: 0 auto
      width: 90%
    p:last-of-type
      margin-bottom: 16px
    p.callout
      color: $color-triad-m120 
      font-weight: bold
    strong
      font-weight: bold
  #sidebar
    width: 298px
    float: right
    clear: right
    .aside
      margin-top: 1px
      background-color: $color-aside-background
      padding: 8px
      h1, h2, h3, h4, h5, p, label
        color: $color-value-040
      h1, h2, h3, h4, h5
        padding-bottom: 6px
        color: $color-value-040
      p
        font-size: $font-m1
        color: $color-value-040
      .map
        margin: 0 auto
        margin-top: 8px
      a
        color: $color-primary !important
        padding-bottom: 8px
        font-size: $font-base
        text-decoration: none
      form
        legend
          font-size: $font-m1
          padding: 0
          margin: 0
        ul, ol
          list-style: none
        fieldset
          display: inline-block
          li
            white-space: nowrap
            float: right
            clear: right
            input
              width: 180px
              border: solid 2px $color-value-030
              outline: none
              padding: 4px
              font-size: $font-m1
              background-color: $color-aside-input
              +round-corners-bottom(4px)
              +round-corner-top-right(4px)
            label
              width: 50px
              font-size: $font-m2
              display: inline-block
              text-align: right
              white-space: nowrap
            button
              font-size: $font-m1
          li > a
            font-size: $font-m2
        fieldset:last-of-type
          border: 0
          width: 100%
          padding-top: 0
          margin: 0
    .aside:first-of-type
      margin-top: 0
      +round-corner-top-right(16px)
    .aside:last-of-type
      +round-corner-bottom-right(16px)
      +round-corner-bottom-left(16px)
  #footer
    clear: left
    color: $color-satur-050
    padding: 16px
    padding-top: 8px
    font-size: 12px
    width: 666px
    text-align: right
    a
      color: $color-satur-040
      text-decoration: none
      cursor: hand
      font-weight: bold

.show:hover
  -moz-box-shadow: 0px 0px 4px $color-primary
  -webkit-box-shadow: 0px 0px 4px $color-primary
  box-shadow: 0px 0px 4px $color-primary

.show
  padding: 18px
  margin-bottom: 12px
  background-color: #FFF7F5
  +round-corners-bottom(8px)
  +round-corner-top-right(8px)
  ol, ul
    list-style: none
  h3
    padding: 8px
    font-size: $font-p1
    padding-top: 16px
    font-weight: bold
    span
      font-weight: normal
      font-size: $font-p1
      color: $color-value-030
    a
      color: $color-primary
      text-decoration: none
      background-color: transparent
  .session-speaker
    margin-top: 16px
    text-align: right
    text-transform: lowercase
    width: 100%
    *
      font-size: $font-base
      font-weight: normal
  .long-text
    display: block
    margin: 8px
    padding: 8px
    background-color: white
    word-wrap: break-word
    white-space: normal
    +round-corners-bottom(8px)
    +round-corner-top-right(8px)
    line-height: 24px
    letter-spacing: 0.03em
  div:first-of-type > h3
    padding-top: 0
  li > span
    font-weight: bold
    width: 100px
    text-transform: lowercase
    text-align: right
    color: $color-value-030
  li > div
    display: inline-block
  li
    padding: 8px
  li:last-of-type
    padding-bottom: 0

.submissions
  div
    margin-bottom: 16px
  div.show:nth-child(odd)
    border-top: solid 4px $color-primary 
    border-left: solid 4px $color-primary 
  div.show:nth-child(even)
    border-top: solid 4px white 
    border-left: solid 4px white 

.actions
  display: inline-block
  float: right
  margin-top: 16px
  text-transform: lowercase
  ol, ul
    list-style: none
    text-align: right
  li
    +round-corners(4px)
    padding: 4px
    background-color: $color-primary
    display: inline-block
    margin: 0
    margin-top: 1px
  li:hover
    cursor: hand
    -moz-box-shadow: 0px 0px 4px $color-primary
    -webkit-box-shadow: 0px 0px 4px $color-primary
    box-shadow: 0px 0px 4px $color-primary
  li:not(:last-of-type):after
    color: white
  a
    font-size: $font-m1
    color: white
    text-decoration: none

form
  fieldset
    padding-top: 16px
    padding-bottom: 8px
    legend
      font-size: $font-m1
      font-weight: bold
      font-style: italic
    ol, ul
      list-style: none
      li
        padding-top: 8px
        label
          width: 100px
          display: inline-block
          font-size: $font-base
          vertical-align: top
          text-align: right
          text-transform: lowercase
          color: $color-value-030
        input, textarea
          font-size: $font-p1
          padding: 8px
          margin: 0
          border: solid 2px $color-value-030
          +round-corners-bottom(4px)
          +round-corner-top-right(4px)
          outline: none
          width: 375px
        div.hint
          color: $color-content-background
          display: inline-block
          font-size: $font-m2
          float: top
          vertical-align: top
          word-wrap: break-word
          white-space: pre-line
          width: 145px
          padding: 4px
          padding-top: 8px
          padding-bottom: 8px
          text-transform: lowercase
        button
          font-size: $font-p1
          float: right
          vertical-align: top
          +round-corners(8px)
          border: 0
          padding: 8px
          background-color: $color-button
          color: $color-button-font
        button:hover
          cursor: pointer
        input:focus, textarea:focus
          -moz-box-shadow: 4px 4px 4px $color-input-shadow
          -webkit-box-shadow: 4px 4px 4px $color-input-shadow
          box-shadow: 4px 4px 4px $color-input-shadow
        textarea
          height: 64px
        label.field-with-errors
          color: $color-primary
        input.field-with-errors, textarea.field-with-errors
          background-color: #FCE4E3
        label.required:before
          content: '*'
          color: $color-value-090
          font-weight: bold
      li:first-of-type
        padding-top: 0
  fieldset:last-of-type
    padding-bottom: 0
  #error_explanation
    background-color: white
    margin: 4px
    margin-bottom: 8px
    padding: 8px
    border: dotted 4px $color-primary
    +round-corners(8px)
    h4
      text-transform: none
      padding-bottom: 4px
      font-size: $font-p1
    font-size: $font-base
    ol, ul
      list-style: none
      margin-left: 0
      padding-left: 16px
      text-index: -16px
      li:before
        content: "\2713"
        color: $color-primary
        padding-right: 8px
        font-weight: bolder
      li
        padding-top: 4px
        padding-bottom: 4px
      li:first-of-type
        padding-top: 0
      li:last-of-type
        padding-bottom: 0

table
  width: 100%
  padding: 0
  margin: 0
  th, td
    font-size: $font-m1
  text-align: left
  border-collapse: collapse
  border: solid 1px $color-value-030
  +round-corners(8px)
  td
    border-bottom: solid 1px $color-value-030
    padding: 8px
  tr > th
    background-color: $color-value-030
    color: white
    padding: 8px
  tr
    a
      text-decoration: none
  tr:nth-child(even)
    a
      color: $color-value-030
  tr:nth-child(odd)
    background-color: $color-primary
    td
      color: white
    a
      color: white
  ol, ul
    list-style: none
  li
    padding-top: 4px
    padding-bottom: 4px
  li:last-of-type
    padding-bottom: 0
  li:first-of-type
    padding-top: 0

button, input[type=button]
  font-size: $font-m2
  float: right
  vertical-align: top
  +round-corners(8px)
  border: 0
  padding: 6px
  background-color: $color-button
  color: $color-button-font

button:hover
  cursor: pointer

.search
  float: right
  border: none
  padding: 4px
  +round-corner-top-right(8px)
  +round-corner-bottom-left(8px)
  +round-corner-bottom-right(8px)
