@import html5-reset
@import helpers
@import typography

$f-px: 24px
$f-multiplier: 1.16
$h-px: $f-px * $f-multiplier 

$maroonish: #800000 
//128, 0 0 | maroon
$maroonish-66: rgba(128, 0, 0, 0.66) 
$maroonish-33: rgba(128, 0, 0, 0.33) 

$blueish: #004080 
//0, 64, 128 | blueish
$blueish-66: rgba(0, 64, 128, 0.66) 
$blueish-33: rgba(0, 64, 128, 0.33) 

$greenish: #00803F 
//0, 128, 63 | greenish

$greyish: #9A9B9D
//154, 155, 157 | greyish

body
  +prime-gs
  font-family: $font-family-base

body
  font-size: $f-px
  background: $maroonish 
  +gradient-background($maroonish, rgba(128, 0, 0, 0.8))

a
  color: $blueish 
  text-decoration: none

h1
  font-size: ($h-px * ($f-multiplier + 0.08))
h2
  font-size: ($h-px * ($f-multiplier + 0.05))
h3
  font-size: ($h-px * ($f-multiplier + 0.03))
h4
  font-size: ($h-px * ($f-multiplier + 0.02))
h1
  font-size: ($h-px * ($f-multiplier + 0.01))

h1, h2, h3, h4, h5
  text-transform: lowercase

#container
  background: white

  -moz-box-shadow: 0px 0px 16px #9A9B9D 
  -webkit-box-shadow: 0px 0px 16px #9A9B9D 
  box-shadow: 0px 0px 16px #9A9B9D 
    
  margin-top: 16px
  margin-bottom: 32px

  padding: 32px

  +square-corner-top-left(24px)

#header
  .header-container
    margin: 0 auto
    .logo
      a
        display: block
        margin-left: auto
        margin-right: auto
        img 
          display: block
          margin-left: auto
          margin-right: auto
    .blurb
      display: block
      text-align: center
      font-style: italic
      font-size: 16px
      color: #9A9B9D
  .nav
    padding-top: 16px
    padding-bottom: 16px
    margin-top: 32px
    margin-bottom: 16px
    text-align: center
    ul
      li
        display: inline
    a
      font-weight: 100
      padding: 8px
      padding-right: 16px
      padding-left: 16px
      border: solid 1px $maroonish-33
      +square-corner-top-left(24px)
      cursor: hand
    a:hover
      background: $blueish 
      color: white

.section-title
  color: $greenish
  font-weight: 100
  font-style: italic
  font-size: 24px

#content
  h1, h2, h3, h4, h5
    font-weight: bolder
  .show
    margin-top: 16px
    margin-bottom: 32px
    margin-left: 16px
    margin-right: 16px
    h1, h2, h3, h4, h5
      margin-bottom: 16px
      display: block
    ul, ol
      li
        margin-left: 16px
        line-height: 16px
        span
          color: $greenish 
          font-style: italic
        &.details:not(.long-text):not(.context):not(.sponsor-logo)
          display: inline-block
          font-size: $f-px * 0.66
          text-transform: lowercase
          word-wrap: break-word
          margin-left: 40px
          font-weight: lighter
        &.sponsor-logo
          display: inline-block
        // &.sponsor-logo+li.description
        &.context
          font-size: $f-px * 0.66
          text-transform: lowercase
          font-style: italic
          font-weight: lighter
        &.long-text
          display: block
          padding: 16px
          font-weight: lighter
          margin-right: 16px
          background: rgba(80, 0, 0, 0.1)
          +square-corner-top-left(24px)
          margin-top: 8px
          line-height: 24px
  .show:first-of-type
  .show:last-of-type
    margin-bottom: 0

#sidebar
  margin-top: 32px
  display: block
  height: 377px
  margin-left: auto
  margin-right: auto
  .aside
    display: inline-block
    font-size: 16px
    max-width: 198px
    min-height: 320px
    max-height: 320px
    float: left
    padding: 8px
    margin: 8px
    -moz-box-shadow: 0px 0px 16px #9A9B9D 
    -webkit-box-shadow: 0px 0px 16px #9A9B9D 
    box-shadow: 0px 0px 16px #9A9B9D 
    +square-corner-top-left(24px)
    h5
      color: $blueish 
      border-bottom: solid 1px $greyish
      margin-bottom: 8px
      padding-bottom: 8px
      padding-top: 8px
      font-weight: bold
    .map
      margin-top: 8px
      border: solid 4px #9A9B9D
      width: 190px

#footer
  color: #9A9B9D 
  font-size: 16px
  padding-top: 8px
  padding-right: 8px
  margin-left: 16px

.search
  outline: none
  float: right
  border: solid 1px rgba(0, 64, 128, 0.33) 
  +square-corner-top-left(24px)
  padding: 8px
  font-style: italic

h3.sponsorship-level
  margin-top: 24px 
  padding: 8px
  padding-left: 16px
  font-weight: bolder
  text-transform: uppercase
  background-color: $maroonish-66
  color: white
  +square-corner-top-left(16px)
  text-shadow: 0 0 12px $maroonish-66 
  border: double 4px $maroonish-33
  span
    text-transform: lowercase
    font-weight: 100
h3.sponsorship-level:first-of-type
  margin-top: 32px

.user-content
  *
    line-height: 100%
  h3
    margin-top: 24px
  ul
    li
      margin-top: 8px
      margin-bottom: 8px
    li:last-of-type
      margin-bottom: none
    li:first-of-type
      margin-top: none
    
hr.divider
  border: none
  display: block
  height: 0
  margin: 0
  padding: 0
  line-height: 0

.any-case
  text-transform: none

.actions
  border: solid 1px $maroonish-33
  margin: 16px
  padding: 16px
  +square-corner-top-left(16px)
  legend
    padding-left: 4px
    padding-right: 4px
    color: $blueish-66
    font-weight: 100
    font-style: italic
    font-size: 16px
  ul, ol
    li
      padding: 0 
      padding-top: 4px
      padding-bottom: 4px
      text-transform: lowercase
      list-style-position: inside
      list-style-type: disc
    li:hover
      list-style-type: disc
    li:first-of-type
      padding-top: 0
    li:last-of-type
      padding-top: 0




.counts
  margin: 16px
  padding: 16px
