@import html5-reset
@import typography

body
  font-family: $font-family-base

table
  outline: solid 1px blue
td
  outline: solid 1px red

#logo
  margin-left: auto
  margin-right: auto

#blurb

.no-session
  text-align: center
  font-weight: bold

.left-column
  text-align: left 
  white-space: nowrap
  font-weight: bold
